<?xml version="1.0"?>
<Skein rootNode="node-0x15e6b8a0" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x2b7030" />
  <item nodeId="node-0x15e6b8a0">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">



As the sun sets on the plains, the sheriff angrily snaps on the cuffs. You are shoved into the coach and land on top of Muddy Charlie and the pile of silver dollars, which until recently had been the property of the Missouri, Kansas &amp; Texas Line.

Muddy furtively whispers, &quot;Hang tight, Rick! You done good blowing up that tunnel -- I just didn&apos;t plan on the sheriff getting word ahead of time, is all. That were powerful bad luck.&quot;

The sheriff climbs onto his horse, spits, and you begin to rumble forward. &quot;You boys really got it coming this time,&quot; he yells back cheerfully.

Muddy shakes his head. &quot;No offense, Sheriff, but I reckon you got the wrong men. We was just on our way to the theater.&quot;

The sheriff disagrees. &quot;The only place you boys are heading is straight to the... 

Hoosegow
A Wild West Wreck by Ben Collins-Sussman and Jack Welch
Release 1 / Serial number 100117 / Inform 7 build 5Z71 (I6/v6.31 lib 6/12N) SD
Type &quot;help&quot; for instructions, credits, and license -- or just roll into town guns a-blazin&apos;.

[Press Space To Continue]</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="102">NO</temporary>
    <children>
      <child nodeId="node-0x15e6b630" />
    </children>
  </item>
  <item nodeId="node-0x15e6b630">
    <command xml:space="preserve"> </command>
    <result xml:space="preserve">In the twilight, you sight the sheriff&apos;s sturdy brick office near the edge of town. &quot;That&apos;s mighty fine construction,&quot; notes Muddy, sounding less feisty now. &quot;Mighty fine indeed.&quot; The coach rolls to a halt and a thick arm yanks you roughly from your seat. You land awkwardly in the rutted street, where the sheriff holds you in place with the heel of one boot. He yells to his men, &quot;Bring the coach on around, we got to impound that evidence.&quot; You are manhandled into the sheriff&apos;s office and shoved into a small holding cell.

The deputy wakes with a start, whips his dusty boots off the desk and stands, tucking his shirt back into his pants. The sheriff gives him a brief, judgmental glance and offhandedly tosses an arrest warrant on the desk. He barks, &quot;Jimbo, listen up. Picked up these two down near the train. A federal marshal will be coming for them at eight o&apos;clock tomorrow morning. There&apos;s going to be a hanging!&quot;. The deputy nods slowly. The sheriff continues, &quot;Please take care of our &apos;guests&apos;. I got to head down to Wichita Falls to discuss my invention with some investors, so you is in charge.&quot; The deputy smiles until the sheriff adds, &quot;Jimbo, don&apos;t screw up,&quot; as he heads out the door.

Jail Cell
Why are you not surprised to have landed right back in the hoosegow after another one of Muddy&apos;s dubious plans? Will you ever learn? You weren&apos;t brought up for this sort of life -- how did it come to this? 

The small jail cell is brick on three sides, metal bars on the other, with a tightly locked gate.  A small window is set into the brickwork above your head.  Through the jail bars you can see the sheriff&apos;s office.

A broken stool lies on the floor.

In the corner of the cell, Muddy leans against the wall tapping a harmonica on his arm.

Across the cell from you, a disheveled man in a black suit is stretched out on a crude wooden bench and is snoring loudly, oblivious to your presence.

In the office you can see a deputy.

&gt;</result>
    <annotation xml:space="preserve">(space)</annotation>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="102">NO</temporary>
    <children>
      <child nodeId="node-0x2d0390" />
      <child nodeId="node-0x2db390" />
      <child nodeId="node-0x15f8b840" />
    </children>
  </item>
  <item nodeId="node-0x15f8b840">
    <command xml:space="preserve">x bench</command>
    <result xml:space="preserve">A long wood bench made of rough, splintery planks. Under the bench, you notice the remnants of a meal.

Back in the office, the deputy sniffles loudly and wipes his nose on his sleeve. 

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="102">NO</temporary>
    <children>
      <child nodeId="node-0x15fa4b10" />
    </children>
  </item>
  <item nodeId="node-0x15fa4b10">
    <command xml:space="preserve">x meal</command>
    <result xml:space="preserve">On closer inspection, it looks like a rancid piece of meat, a metallic can and a spoon.

The deputy has been watching you out of the corner of his eye and he smiles sardonically. &quot;I see you found your dinner. Or was that last week&apos;s dinner? Har, har!&quot;

In the office, the deputy reaches into his pocket, produces a strip of beef jerk and chews on it for a while. 

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="102">NO</temporary>
    <children>
      <child nodeId="node-0x15fa2f30" />
    </children>
  </item>
  <item nodeId="node-0x15fa2f30">
    <command xml:space="preserve">take can</command>
    <result xml:space="preserve">Fetched.

Over in the office, the deputy runs his hand through his sparse hair. 

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="102">NO</temporary>
    <children>
      <child nodeId="node-0x15ac4630" />
    </children>
  </item>
  <item nodeId="node-0x15ac4630">
    <command xml:space="preserve">take spoon</command>
    <result xml:space="preserve">Fetched.

In the office, the deputy makes you nervous as he waves his gun back and forth, jerking the barrel up and shaping the words &quot;Pow! Pow!&quot; with his lips. 

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="102">NO</temporary>
    <children>
      <child nodeId="node-0x15adb9f0" />
    </children>
  </item>
  <item nodeId="node-0x15adb9f0">
    <command xml:space="preserve">x can</command>
    <result xml:space="preserve">A closed metal can with a paper label saying &quot;BEANS&quot;. On the back, some fine print says, &quot;Precooked beans. No claim is made regarding the cardioprotective nature of this product. May cause abdominal distension if ingested. No fitness of purpose is implied. No warranty is provided for personal or other injury, or injury or loss related directly or indirectly to the use of this product. By opening this can, you agree to the terms of service posted in town.&quot;

On the other side of the jail bars in the office, the deputy stares at Muddy. 

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="102">NO</temporary>
    <children>
      <child nodeId="node-0x2dec00" />
    </children>
  </item>
  <item nodeId="node-0x2dec00">
    <command xml:space="preserve">x boots</command>
    <result xml:space="preserve">Black boots that have seen better days. The left boot is missing its heel spur.

Back in the office, the deputy watches you with a bored expression. 

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="102">NO</temporary>
    <children>
      <child nodeId="node-0x15f513d0" />
    </children>
  </item>
  <item nodeId="node-0x15f513d0">
    <command xml:space="preserve">x right boot</command>
    <result xml:space="preserve">A cowhide boot that has been rubbed smooth. A metal riding spur is about ready to fall off the worn down heel.

Over in the office, the deputy repeatedly counts his fingers, but is unable to get a firm answer. 

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="102">NO</temporary>
    <children>
      <child nodeId="node-0x15fa4850" />
    </children>
  </item>
  <item nodeId="node-0x15fa4850">
    <command xml:space="preserve">take spur</command>
    <result xml:space="preserve">You yank the spur off your right boot, being careful not to cut yourself in the process.

In the office, the deputy peeks through the jail cell window at the saloon across the street. It&apos;s clear he&apos;d rather be there. 

[Your score has just gone up by one point.]

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="102">NO</temporary>
    <children>
      <child nodeId="node-0x15ae8160" />
    </children>
  </item>
  <item nodeId="node-0x15ae8160">
    <command xml:space="preserve">open can with spur</command>
    <result xml:space="preserve">You open the can with the spur revealing the beans.

Over in the office, the deputy warms his hands near the boiler. 

[Your score has just gone up by one point.]

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="102">NO</temporary>
    <children>
      <child nodeId="node-0x2d6b60" />
    </children>
  </item>
  <item nodeId="node-0x2d6b60">
    <command xml:space="preserve">eat beans</command>
    <result xml:space="preserve">When you were a child, you remember visiting your cousins, who all liked beans. Your aunt insisted that if they could eat beans, so could you. You choked on them, and coughed them up, and they made fun of you. Since then, you don&apos;t even like the way they smell. The beans, that is. Actually, your cousins are kind of rank too.

Nonetheless, your stomach is growling and you could do with a meal.

[You have dealt with a repressed childhood memory in a constructive manner, your score just went up by two points]

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="102">NO</temporary>
    <children>
      <child nodeId="node-0x15ebd8d0" />
    </children>
  </item>
  <item nodeId="node-0x15ebd8d0">
    <command xml:space="preserve">eat beans</command>
    <result xml:space="preserve">The beans disgust you even more than the rancid meat.

[The thought is enough to make you lose a point.]

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="102">NO</temporary>
    <children>
      <child nodeId="node-0x15e9b860" />
    </children>
  </item>
  <item nodeId="node-0x15e9b860">
    <command xml:space="preserve">eat beans</command>
    <result xml:space="preserve">No. It&apos;s a matter of principle now.

[Your score just went back up by a point for being so principled.]

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="102">NO</temporary>
    <children>
      <child nodeId="node-0x2eebf0" />
    </children>
  </item>
  <item nodeId="node-0x2eebf0">
    <command xml:space="preserve">eat beans</command>
    <result xml:space="preserve">Give Muddy the damn beans. He likes them, but they you can&apos;t stand to even look at them.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="102">NO</temporary>
    <children>
      <child nodeId="node-0x15a7b880" />
    </children>
  </item>
  <item nodeId="node-0x15a7b880">
    <command xml:space="preserve">give can to muddy</command>
    <result xml:space="preserve">Muddy takes the can and stares hungrily at the beans.

Even in the most dire situation, Muddy&apos;s appetite remains intact. He looks expectantly at you and says, &quot;Rick, got a spoon?&quot;

In the office, the deputy inspects his LeMat revolver lovingly. 

[Your score has just gone up by two points.]

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="102">NO</temporary>
    <children>
      <child nodeId="node-0x15f81860" />
    </children>
  </item>
  <item nodeId="node-0x15f81860">
    <command xml:space="preserve">give spoon to muddy</command>
    <result xml:space="preserve">Muddy cracks a gap-toothed smile and says, &quot;Much obliged,&quot; before digging into the can of beans like a miner hot on a fresh gold vein. A couple moments later, he finishes circling the inside of the can with the spoon, trying to get every last drop of bean juice into his mouth. Afterwards, he places the can and spoon on the floor and rubs his stomach with satisfaction.

Muddy has an aura of well-fed contentment.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="102">NO</temporary>
    <children>
      <child nodeId="node-0x15fe2390" />
    </children>
  </item>
  <item nodeId="node-0x15fe2390">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

Muddy holds his belly and comments, &quot;Got a bit of indigestion, I does.&quot;

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="102">NO</temporary>
    <children>
      <child nodeId="node-0x15fee290" />
    </children>
  </item>
  <item nodeId="node-0x15fee290">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

Muddy wraps his arms around his belly, and moans softly, &quot;I might have overdone it with them beans.&quot;

The deputy looks up from his reading, curious. 

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="102">NO</temporary>
    <children>
      <child nodeId="node-0x15f9e7b0" />
    </children>
  </item>
  <item nodeId="node-0x15f9e7b0">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

Muddy doubles over, &quot;Rick, you should get to high ground. I&apos;m feeling a mite bloated after them beans, and I think you know what&apos;s coming!&quot;

&quot;Where the Sam Hill do you think I&apos;m going to run to, Muddy? We&apos;re locked up in a hoosegow! Deputy, if&apos;n I was you, I would put some distance between Muddy and your nose.
&quot;

The Deputy looks concerned, but confused. 

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="102">NO</temporary>
    <children>
      <child nodeId="node-0x2dc590" />
    </children>
  </item>
  <item nodeId="node-0x2dc590">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

You hear nothing. The smell nearly knocks you out. Vision fades, the room spins.

Muddy whispers in that understated manner of his, &quot;That were a silent but deadly.&quot;

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="102">NO</temporary>
    <children>
      <child nodeId="node-0x1ce19470" />
    </children>
  </item>
  <item nodeId="node-0x1ce19470">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

Suppressing the urge to throw up from the smell, the deputy reaches over to the whiskey bottle and half drains it on his way out the door.

The fragrance gradually improves as the universe cools.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="102">NO</temporary>
    <children>
      <child nodeId="node-0x15f918a0" />
    </children>
  </item>
  <item nodeId="node-0x15f918a0">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&quot;Ain&apos;t you gonna ask me about my plan?&quot; Muddy whispers. 

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="102">NO</temporary>
    <children>
      <child nodeId="node-0x2b7030" />
    </children>
  </item>
  <item nodeId="node-0x2b7030">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&quot;This time mah plan is sure fire -- go ahead, ask me. C&apos;mon.&quot; Muddy jibes quietly. 

The deputy pokes his head back in the office and remarks, &quot;I&apos;ve about had enough of you characters. You can stew in your own juices here. I got important things to do over yonder in the saloon. But I reckon I would be dairy licked to leave you jokers alone.&quot;

The deputy grabs a dinner bell from the hook where it hangs next to the office door, and he rings the bell slowly a few times. Nothing happens. He rings it again. Minutes go by, and the deputy waits impatiently. Finally, a fat bloodhound waddles leisurely through the door way, tempted by the dinner bell.

The deputy reaches into his pocket and retrieves a scrap of beef jerky. He pitches it into the dog&apos;s bowl and the bloodhound gobbles it down. The deputy leads his mangy old dog towards the office&apos;s strange looking steam boiler and ties him to it with a leash.

&quot;This here&apos;s Flash, my hunting dog. I got to warn you that he can be vicious when he gets riled up, so don&apos;t cross him.&quot; Flash slowly slumps down next to the boiler, enjoying the heat. His heavy eyes close and drool drips from his toothless mouth.

&quot;Flash here&apos;s apt to rip your throat out if you so much as look at him funny, but I got him hooked up here to the sheriff&apos;s fancy steam contraption.&quot; The deputy narrows his eyes distrustfully. &quot;If you boys were so stupid as to make for the jailhouse door, &apos;ol Flash would yank that lever and set off the steam whistle on the roof. The sheriff installed it special for me, so as I can come when he wants me. I can hear that half way across town, and if&apos;n I do hear it, then you&apos;ll have to deal with me *and* Flash.&quot; The deputy gives Flash one last pat on the head, swigs the whiskey one more time, and departs for the saloon.

&gt;</result>
    <annotation xml:space="preserve">deputy leaves via beans</annotation>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="101">NO</temporary>
  </item>
  <item nodeId="node-0x2db390">
    <command xml:space="preserve">take harmonica</command>
    <result xml:space="preserve">&quot;I ain&apos;t never seen you play the mouth organ, Muddy.&quot;

Your partner turns the harmonica back and forth, and a chain rattles. &quot;That&apos;s &apos;cuz I ain&apos;t never learned how&quot;, he replies.

Muddy hands the harmonica to you.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="19">NO</temporary>
    <children>
      <child nodeId="node-0x15f28920" />
    </children>
  </item>
  <item nodeId="node-0x15f28920">
    <command xml:space="preserve">play harmonica</command>
    <result xml:space="preserve">You tentatively blow on it a bit, but you&apos;re not rightly sure what you&apos;re doing.

The deputy grimaces, &quot;Knock off that racket, you two. A noise like that, a man can&apos;t get to thinking straight. Settle down now, you hear? I got me some reading to do.&quot; The deputy unfolds the warrant, furrows his brow and begins reading. You can tell because his lips are moving. Slowly.

Back in the office, the deputy inspects his LeMat revolver lovingly. 

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="19">NO</temporary>
    <children>
      <child nodeId="node-0x15f03c30" />
    </children>
  </item>
  <item nodeId="node-0x15f03c30">
    <command xml:space="preserve">play harmonica</command>
    <result xml:space="preserve">The deputy cringes, as you blow not only the notes that are built into the harmonica, but every note in between as well. He stands up, shoves the warrant into his pocket, and grabs a bottle of whiskey off the cabinet.

&quot;I declare: that&apos;s just the worst thing I ever heard in my life. It&apos;s enough to drive a man to drink.&quot; To prove it, he takes a mighty swig from the whiskey bottle and wipes his mouth with the back of his sleeve. The deputy puts his fingers in his ears and tries to ignore you.

You keep playing.

The deputy balls his hands into fists and trembles with annoyance, &quot;I&apos;m going to the saloon to listen to some real music, from some real talented lady folk of the female persuasion.&quot; The deputy walks out the front door in a huff.

&quot;You should hear me play piano,&quot; you remark, but he&apos;s already out of earshot.

Muddy says, &quot;Nice one.  Hey -- I reckon I saw that screw up there wiggle a bit when you played the harmonica. I didn&apos;t say nothing on account what the deputy was here.&quot;  He points to a screw holding in one of the cell bars.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="19">NO</temporary>
    <children>
      <child nodeId="node-0x15acdd90" />
    </children>
  </item>
  <item nodeId="node-0x15acdd90">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

The deputy pokes his head back in the office and remarks, &quot;I&apos;ve about had enough of you characters. You can stew in your own juices here. I got important things to do over yonder in the saloon. But I reckon I would be dairy licked to leave you jokers alone.&quot;

The deputy grabs a dinner bell from the hook where it hangs next to the office door, and he rings the bell slowly a few times. Nothing happens. He rings it again. Minutes go by, and the deputy waits impatiently. Finally, a fat bloodhound waddles leisurely through the door way, tempted by the dinner bell.

The deputy reaches into his pocket and retrieves a scrap of beef jerky. He pitches it into the dog&apos;s bowl and the bloodhound gobbles it down. The deputy leads his mangy old dog towards the office&apos;s strange looking steam boiler and ties him to it with a leash.

&quot;This here&apos;s Flash, my hunting dog. I got to warn you that he can be vicious when he gets riled up, so don&apos;t cross him.&quot; Flash slowly slumps down next to the boiler, enjoying the heat. His heavy eyes close and drool drips from his toothless mouth.

&quot;Flash here&apos;s apt to rip your throat out if you so much as look at him funny, but I got him hooked up here to the sheriff&apos;s fancy steam contraption.&quot; The deputy narrows his eyes distrustfully. &quot;If you boys were so stupid as to make for the jailhouse door, &apos;ol Flash would yank that lever and set off the steam whistle on the roof. The sheriff installed it special for me, so as I can come when he wants me. I can hear that half way across town, and if&apos;n I do hear it, then you&apos;ll have to deal with me *and* Flash.&quot; The deputy gives Flash one last pat on the head, swigs the whiskey one more time, and departs for the saloon.

&gt;</result>
    <annotation xml:space="preserve">deputy leaves via harmonica</annotation>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="18">NO</temporary>
  </item>
  <item nodeId="node-0x2d0390">
    <command xml:space="preserve">x boots</command>
    <result xml:space="preserve">Black boots that have seen better days. The left boot is missing its heel spur.

Back in the office, the deputy peeks through the jail cell window at the saloon across the street. It&apos;s clear he&apos;d rather be there. 

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="31">NO</temporary>
    <children>
      <child nodeId="node-0x15acfc10" />
    </children>
  </item>
  <item nodeId="node-0x15acfc10">
    <command xml:space="preserve">remove boot</command>
    <result xml:space="preserve">Which all do you mean, the left boot, or the right boot?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="31">NO</temporary>
    <children>
      <child nodeId="node-0x2c3ae0" />
    </children>
  </item>
  <item nodeId="node-0x2c3ae0">
    <command xml:space="preserve">left</command>
    <result xml:space="preserve">In some states that&apos;s a felony. Are you sure?

(yes or no) &gt;&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="31">NO</temporary>
    <children>
      <child nodeId="node-0x15ad2cc0" />
    </children>
  </item>
  <item nodeId="node-0x15ad2cc0">
    <command xml:space="preserve">yes</command>
    <result xml:space="preserve">You rock back and forth on the floor, locked in a death struggle with your foot. Beads of sweat form on your head, as you struggle to twist and pull the boot off. With a sudden sucking pop, the boot relents and you tumble backwards.

Muddy&apos;s eyes water as he complains, &quot;Ain&apos;t you got no sense of smell in that head of yours?&quot;

To which you reply, &quot;Not after I been downwind of you around feeding time, nope. This ain&apos;t nothing next to what you can do with a can of beans!&quot;

The deputy wrinkles his nose in distaste and produces a fat cigar from his pocket. He reaches over to the office&apos;s steam boiler, lights the cigar, walks right up to the jail bars and blows the smoke directly into your face. The stench of the cigar is an even match for the reek of your feet.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="31">NO</temporary>
    <children>
      <child nodeId="node-0x2f2060" />
    </children>
  </item>
  <item nodeId="node-0x2f2060">
    <command xml:space="preserve">smell</command>
    <result xml:space="preserve">The whole place reeks of cheap cigar smoke.

On the other side of the jail bars in the office, the deputy sniffles loudly and wipes his nose on his sleeve. 

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="31">NO</temporary>
    <children>
      <child nodeId="node-0x15a41850" />
    </children>
  </item>
  <item nodeId="node-0x15a41850">
    <command xml:space="preserve">remove boot</command>
    <result xml:space="preserve">(the right boot)
Oh, you really don&apos;t want to do that. Not indoors at least. Are you sure?

(yes or no) &gt;&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="31">NO</temporary>
    <children>
      <child nodeId="node-0x15f7b3f0" />
    </children>
  </item>
  <item nodeId="node-0x15f7b3f0">
    <command xml:space="preserve">yes</command>
    <result xml:space="preserve">You rock back and forth on the floor, locked in a death struggle with your foot. Beads of sweat form on your head, as you struggle to twist and pull the boot off. With a sudden sucking pop, the boot relents and you tumble backwards.

Muddy&apos;s eyes water as he complains, &quot;Not again! My poor nose!&quot;

The Deputy&apos;s cigar seems to shrivel and hang limply in his mouth, as its prodigious odor is astronomically outclassed by the combined stench of your two feet. Suppressing the urge to throw up from the smell, the deputy reaches over to the whiskey bottle and half drains it on his way out the door.

After he leaves, you give in to Muddy&apos;s desperate pleas to put your boots back on.

The fragrance gradually improves as the universe cools.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="31">NO</temporary>
    <children>
      <child nodeId="node-0x2cb4e0" />
    </children>
  </item>
  <item nodeId="node-0x2cb4e0">
    <command xml:space="preserve">smell</command>
    <result xml:space="preserve">It stinks to high heaven.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="31">NO</temporary>
    <children>
      <child nodeId="node-0x15a431b0" />
    </children>
  </item>
  <item nodeId="node-0x15a431b0">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

The deputy pokes his head back in the office and remarks, &quot;I&apos;ve about had enough of you characters. You can stew in your own juices here. I got important things to do over yonder in the saloon. But I reckon I would be dairy licked to leave you jokers alone.&quot;

The deputy grabs a dinner bell from the hook where it hangs next to the office door, and he rings the bell slowly a few times. Nothing happens. He rings it again. Minutes go by, and the deputy waits impatiently. Finally, a fat bloodhound waddles leisurely through the door way, tempted by the dinner bell.

The deputy reaches into his pocket and retrieves a scrap of beef jerky. He pitches it into the dog&apos;s bowl and the bloodhound gobbles it down. The deputy leads his mangy old dog towards the office&apos;s strange looking steam boiler and ties him to it with a leash.

&quot;This here&apos;s Flash, my hunting dog. I got to warn you that he can be vicious when he gets riled up, so don&apos;t cross him.&quot; Flash slowly slumps down next to the boiler, enjoying the heat. His heavy eyes close and drool drips from his toothless mouth.

&quot;Flash here&apos;s apt to rip your throat out if you so much as look at him funny, but I got him hooked up here to the sheriff&apos;s fancy steam contraption.&quot; The deputy narrows his eyes distrustfully. &quot;If you boys were so stupid as to make for the jailhouse door, &apos;ol Flash would yank that lever and set off the steam whistle on the roof. The sheriff installed it special for me, so as I can come when he wants me. I can hear that half way across town, and if&apos;n I do hear it, then you&apos;ll have to deal with me *and* Flash.&quot; The deputy gives Flash one last pat on the head, swigs the whiskey one more time, and departs for the saloon.

&gt;</result>
    <annotation xml:space="preserve">deputy leaves via stinkyfeet</annotation>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="30">NO</temporary>
  </item>
</Skein>
