<?xml version="1.0"?>
<Skein rootNode="node-0x15e70920" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x1ce510c0" />
  <item nodeId="node-0x15e70920">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">



As the sun sets on the plains, the sheriff angrily snaps on the cuffs. You are shoved into the coach and land on top of Muddy Charlie and the pile of silver dollars, which until recently had been the property of the Missouri, Kansas &amp; Texas Line.

Muddy furtively whispers, &quot;Hang tight, Rick! You done good blowing up that tunnel -- I just didn&apos;t plan on the sheriff getting word ahead of time, is all. That were powerful bad luck.&quot;

The sheriff climbs onto his horse, spits, and you begin to rumble forward. &quot;You boys really got it coming this time,&quot; he yells back cheerfully.

Muddy shakes his head. &quot;No offense, Sheriff, but I reckon you got the wrong men. We was just on our way to the theater.&quot;

The sheriff disagrees. &quot;The only place you boys are heading is straight to the... 

Hoosegow
A Wild West Wreck by Ben Collins-Sussman and Jack Welch
Release 1 / Serial number 100117 / Inform 7 build 5Z71 (I6/v6.31 lib 6/12N) SD
Type &quot;help&quot; for instructions, credits, and license -- or just roll into town guns a-blazin&apos;.

[Press Space To Continue]</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="191">NO</temporary>
    <children>
      <child nodeId="node-0x15e70790" />
    </children>
  </item>
  <item nodeId="node-0x15e70790">
    <command xml:space="preserve"> </command>
    <result xml:space="preserve">In the twilight, you sight the sheriff&apos;s sturdy brick office near the edge of town. &quot;That&apos;s mighty fine construction,&quot; notes Muddy, sounding less feisty now. &quot;Mighty fine indeed.&quot; The coach rolls to a halt and a thick arm yanks you roughly from your seat. You land awkwardly in the rutted street, where the sheriff holds you in place with the heel of one boot. He yells to his men, &quot;Bring the coach on around, we got to impound that evidence.&quot; You are manhandled into the sheriff&apos;s office and shoved into a small holding cell.

The deputy wakes with a start, whips his dusty boots off the desk and stands, tucking his shirt back into his pants. The sheriff gives him a brief, judgmental glance and offhandedly tosses an arrest warrant on the desk. He barks, &quot;Jimbo, listen up. Picked up these two down near the train. A federal marshal will be coming for them at eight o&apos;clock tomorrow morning. There&apos;s going to be a hanging!&quot;. The deputy nods slowly. The sheriff continues, &quot;Please take care of our &apos;guests&apos;. I got to head down to Wichita Falls to discuss my invention with some investors, so you is in charge.&quot; The deputy smiles until the sheriff adds, &quot;Jimbo, don&apos;t screw up,&quot; as he heads out the door.

Jail Cell
Why are you not surprised to have landed right back in the hoosegow after another one of Muddy&apos;s dubious plans? Will you ever learn? You weren&apos;t brought up for this sort of life -- how did it come to this? 

The small jail cell is brick on three sides, metal bars on the other, with a tightly locked gate.  A small window is set into the brickwork above your head.  Through the jail bars you can see the sheriff&apos;s office.

A broken stool lies on the floor.

In the corner of the cell, Muddy leans against the wall tapping a harmonica on his arm.

Across the cell from you, a disheveled man in a black suit is stretched out on a crude wooden bench and is snoring loudly, oblivious to your presence.

In the office you can see a deputy.

&gt;</result>
    <annotation xml:space="preserve">(space)</annotation>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="191">NO</temporary>
    <children>
      <child nodeId="node-0x15edbdf0" />
      <child nodeId="node-0x15edbbb0" />
      <child nodeId="node-0x15e709b0" />
    </children>
  </item>
  <item nodeId="node-0x15e709b0">
    <command xml:space="preserve">x bench</command>
    <result xml:space="preserve">A long wood bench made of rough, splintery planks. Under the bench, you notice the remnants of a meal.

Back in the office, the deputy warms his hands near the boiler. 

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="191">NO</temporary>
    <children>
      <child nodeId="node-0x15e70a40" />
    </children>
  </item>
  <item nodeId="node-0x15e70a40">
    <command xml:space="preserve">x meal</command>
    <result xml:space="preserve">On closer inspection, it looks like a rancid piece of meat, a metallic can and a spoon.

The deputy has been watching you out of the corner of his eye and he smiles sardonically. &quot;I see you found your dinner. Or was that last week&apos;s dinner? Har, har!&quot;

On the other side of the jail bars in the office, the deputy repeatedly counts his fingers, but is unable to get a firm answer. 

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="191">NO</temporary>
    <children>
      <child nodeId="node-0x15e70ad0" />
    </children>
  </item>
  <item nodeId="node-0x15e70ad0">
    <command xml:space="preserve">take can</command>
    <result xml:space="preserve">Fetched.

Back in the office, the deputy stares at Muddy. 

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="191">NO</temporary>
    <children>
      <child nodeId="node-0x15e70b60" />
    </children>
  </item>
  <item nodeId="node-0x15e70b60">
    <command xml:space="preserve">take spoon</command>
    <result xml:space="preserve">Fetched.

Over in the office, the deputy peeks through the jail cell window at the saloon across the street. It&apos;s clear he&apos;d rather be there. 

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="191">NO</temporary>
    <children>
      <child nodeId="node-0x15ed9f70" />
    </children>
  </item>
  <item nodeId="node-0x15ed9f70">
    <command xml:space="preserve">x can</command>
    <result xml:space="preserve">A closed metal can with a paper label saying &quot;BEANS&quot;. On the back, some fine print says, &quot;Precooked beans. No claim is made regarding the cardioprotective nature of this product. May cause abdominal distension if ingested. No fitness of purpose is implied. No warranty is provided for personal or other injury, or injury or loss related directly or indirectly to the use of this product. By opening this can, you agree to the terms of service posted in town.&quot;

Back in the office, the deputy pokes his head out of the office and yells at some passersby. 

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="191">NO</temporary>
    <children>
      <child nodeId="node-0x15eda080" />
    </children>
  </item>
  <item nodeId="node-0x15eda080">
    <command xml:space="preserve">x boots</command>
    <result xml:space="preserve">Black boots that have seen better days. The left boot is missing its heel spur.

In the office, the deputy watches you with a bored expression. 

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="191">NO</temporary>
    <children>
      <child nodeId="node-0x15eda110" />
    </children>
  </item>
  <item nodeId="node-0x15eda110">
    <command xml:space="preserve">x right boot</command>
    <result xml:space="preserve">A cowhide boot that has been rubbed smooth. A metal riding spur is about ready to fall off the worn down heel.

On the other side of the jail bars in the office, the deputy makes you nervous as he waves his gun back and forth, jerking the barrel up and shaping the words &quot;Pow! Pow!&quot; with his lips. 

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="191">NO</temporary>
    <children>
      <child nodeId="node-0x15eda1a0" />
    </children>
  </item>
  <item nodeId="node-0x15eda1a0">
    <command xml:space="preserve">take spur</command>
    <result xml:space="preserve">You yank the spur off your right boot, being careful not to cut yourself in the process.

In the office, the deputy runs his hand through his sparse hair. 

[Your score has just gone up by one point.]

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="191">NO</temporary>
    <children>
      <child nodeId="node-0x15eda230" />
    </children>
  </item>
  <item nodeId="node-0x15eda230">
    <command xml:space="preserve">open can with spur</command>
    <result xml:space="preserve">You open the can of beans with the spur.

Back in the office, the deputy looks tired. 

[Your score has just gone up by one point.]

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="191">NO</temporary>
    <children>
      <child nodeId="node-0x15eda2c0" />
    </children>
  </item>
  <item nodeId="node-0x15eda2c0">
    <command xml:space="preserve">eat beans</command>
    <result xml:space="preserve">When you were a child, you remember visiting your cousins, who all liked beans. Your aunt insisted that if they could eat beans, so could you. You choked on them, and coughed them up, and they made fun of you. Since then, you don&apos;t even like the way they smell. The beans, that is. Actually, your cousins are kind of rank too.

Nonetheless, your stomach is growling and you could do with a meal.

[You have dealt with a repressed childhood memory in a constructive manner, your score just went up by two points]

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="191">NO</temporary>
    <children>
      <child nodeId="node-0x15eda350" />
    </children>
  </item>
  <item nodeId="node-0x15eda350">
    <command xml:space="preserve">eat beans</command>
    <result xml:space="preserve">The beans disgust you even more than the rancid meat.

[The thought is enough to make you lose a point.]

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="191">NO</temporary>
    <children>
      <child nodeId="node-0x15eda4e0" />
    </children>
  </item>
  <item nodeId="node-0x15eda4e0">
    <command xml:space="preserve">eat beans</command>
    <result xml:space="preserve">No. It&apos;s a matter of principle now.

[Your score just went back up by a point for being so principled.]

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="191">NO</temporary>
    <children>
      <child nodeId="node-0x15eda530" />
    </children>
  </item>
  <item nodeId="node-0x15eda530">
    <command xml:space="preserve">eat beans</command>
    <result xml:space="preserve">Give Muddy the damn beans. He likes them, but they you can&apos;t stand to even look at them.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="191">NO</temporary>
    <children>
      <child nodeId="node-0x15eda580" />
    </children>
  </item>
  <item nodeId="node-0x15eda580">
    <command xml:space="preserve">give beans to muddy</command>
    <result xml:space="preserve">Muddy takes the can and stares hungrily at the beans.

Even in the most dire situation, Muddy&apos;s appetite remains intact. He looks expectantly at you and says, &quot;Rick, got a spoon?&quot;

In the office, the deputy inspects his LeMat revolver lovingly. 

[Your score has just gone up by two points.]

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="191">NO</temporary>
    <children>
      <child nodeId="node-0x15eda610" />
    </children>
  </item>
  <item nodeId="node-0x15eda610">
    <command xml:space="preserve">give spoon to muddy</command>
    <result xml:space="preserve">Muddy cracks a gap-toothed smile and says, &quot;Much obliged,&quot; before digging into the can of beans like a miner hot on a fresh gold vein. A couple moments later, he finishes circling the inside of the can with the spoon, trying to get every last drop of bean juice into his mouth. Afterwards, he places the can and spoon on the floor and rubs his stomach with satisfaction.

Muddy has an aura of well-fed contentment.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="191">NO</temporary>
    <children>
      <child nodeId="node-0x15eda6a0" />
    </children>
  </item>
  <item nodeId="node-0x15eda6a0">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

Muddy holds his belly and comments, &quot;Got a bit of indigestion, I does.&quot;

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="191">NO</temporary>
    <children>
      <child nodeId="node-0x15eda730" />
    </children>
  </item>
  <item nodeId="node-0x15eda730">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

Muddy wraps his arms around his belly, and moans softly, &quot;I might have overdone it with them beans.&quot;

The deputy looks up from his reading, curious. 

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="191">NO</temporary>
    <children>
      <child nodeId="node-0x15eda7c0" />
    </children>
  </item>
  <item nodeId="node-0x15eda7c0">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

Muddy doubles over, &quot;Rick, you should get to high ground. I&apos;m feeling a mite bloated after them beans, and I think you know what&apos;s coming!&quot;

&quot;Where the Sam Hill do you think I&apos;m going to run to, Muddy? We&apos;re locked up in a hoosegow! Deputy, if&apos;n I was you, I would put some distance between Muddy and your nose.
&quot;

The Deputy looks concerned, but confused. 

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="191">NO</temporary>
    <children>
      <child nodeId="node-0x15eda850" />
    </children>
  </item>
  <item nodeId="node-0x15eda850">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

You hear nothing. The smell nearly knocks you out. Vision fades, the room spins.

Muddy whispers in that understated manner of his, &quot;That were a silent but deadly.&quot;

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="191">NO</temporary>
    <children>
      <child nodeId="node-0x15eda8e0" />
    </children>
  </item>
  <item nodeId="node-0x15eda8e0">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

Suppressing the urge to throw up from the smell, the deputy reaches over to the whiskey bottle and half drains it on his way out the door.

The fragrance gradually improves as the universe cools.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="191">NO</temporary>
    <children>
      <child nodeId="node-0x15eda970" />
    </children>
  </item>
  <item nodeId="node-0x15eda970">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&quot;Ain&apos;t you gonna ask me about my plan?&quot; Muddy whispers. 

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="191">NO</temporary>
    <children>
      <child nodeId="node-0x15edaa00" />
    </children>
  </item>
  <item nodeId="node-0x15edaa00">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&quot;This time mah plan is sure fire -- go ahead, ask me. C&apos;mon.&quot; Muddy jibes quietly. 

The deputy pokes his head back in the office and remarks, &quot;I&apos;ve about had enough of you characters. You can stew in your own juices here. I got important things to do over yonder in the saloon. But I reckon I would be dairy licked to leave you jokers alone.&quot;

The deputy grabs a dinner bell from the hook where it hangs next to the office door, and he rings the bell slowly a few times. Nothing happens. He rings it again. Minutes go by, and the deputy waits impatiently. Finally, a fat bloodhound waddles leisurely through the door way, tempted by the dinner bell.

The deputy reaches into his pocket and retrieves a scrap of beef jerky. He pitches it into the dog&apos;s bowl and the bloodhound gobbles it down. The deputy leads his mangy old dog towards the office&apos;s strange looking steam boiler and ties him to it with a leash.

&quot;This here&apos;s Flash, my hunting dog. I got to warn you that he can be vicious when he gets riled up, so don&apos;t cross him.&quot; Flash slowly slumps down next to the boiler, enjoying the heat. His heavy eyes close and drool drips from his toothless mouth.

&quot;Flash here&apos;s apt to rip your throat out if you so much as look at him funny, but I got him hooked up here to the sheriff&apos;s fancy steam contraption.&quot; The deputy narrows his eyes distrustfully. &quot;If you boys were so stupid as to make for the jailhouse door, &apos;ol Flash would yank that lever and set off the steam whistle on the roof. The sheriff installed it special for me, so as I can come when he wants me. I can hear that half way across town, and if&apos;n I do hear it, then you&apos;ll have to deal with me *and* Flash.&quot; The deputy gives Flash one last pat on the head, swigs the whiskey one more time, and departs for the saloon.

&gt;</result>
    <annotation xml:space="preserve">deputy leaves via beans</annotation>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="191">NO</temporary>
    <children>
      <child nodeId="node-0x15edb4b0" />
      <child nodeId="node-0x15edaa90" />
    </children>
  </item>
  <item nodeId="node-0x15edaa90">
    <command xml:space="preserve">ask muddy about plan</command>
    <result xml:space="preserve">&quot;Let&apos;s keep this between us, though&quot;, he whispers.

He notices the sleeping man in your cell for the first time. &quot;Don&apos;t know about him.&quot; Muddy jerks his thumb towards the sleeping figure. &quot;Might be a spy.&quot;

Muddy leans towards you, his face barely an inch from your ear and his buzzard-worthy breath even less so from your nose. &quot;Okay, Rick, I&apos;m a-going to tell my plan.&quot; Muddy pauses dramatically. &quot;Here it is: we got to break out of this jail before we get strunged up.&quot;

&quot;That&apos;s it? That&apos;s your whole damn plan? That don&apos;t count as no plan!&quot; you fume.

&quot;Keep it down, Rick!&quot; Muddy&apos;s gaze darts between the deputy and your third cellmate. &quot;Yeah, that&apos;s it for now. It takes time to cook up a good plan. You need lots of ingredients.&quot;

&quot;Muddy,&quot; you retort, &quot;I heared you was the worst cook in the Confederate Army. Your cooking like as did more damage than Sherman&apos;s March.&quot;

Muddy gives you a hurt look and sulks in the corner. After a while, you regret being so quick-tempered with your old buddy.

&quot;That worked out well,&quot; says Muddy proudly.

&quot;For you maybe,&quot; you reply. &quot;But I near as lost my lunch what with that stench.&quot;

To which Muddy counters, &quot;Ain&apos;t much worse than your feet, I reckon.&quot;

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="191">NO</temporary>
    <children>
      <child nodeId="node-0x15eda3e0" />
    </children>
  </item>
  <item nodeId="node-0x15eda3e0">
    <command xml:space="preserve">take harmonica</command>
    <result xml:space="preserve">&quot;I ain&apos;t never seen you play the mouth organ, Muddy.&quot;

Your partner turns the harmonica back and forth, and a chain rattles. &quot;That&apos;s &apos;cuz I ain&apos;t never learned how&quot;, he replies.

Muddy hands the harmonica to you.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="191">NO</temporary>
    <children>
      <child nodeId="node-0x15eda470" />
    </children>
  </item>
  <item nodeId="node-0x15eda470">
    <command xml:space="preserve">play harmonica</command>
    <result xml:space="preserve">Tentatively, you blow a few notes. The bars in the jail cell rattle sympathetically.

&quot;Look at that, boy&quot;, Muddy laughs, &quot;I swear that screw up there holding that bar is wiggling loose!&quot;

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="191">NO</temporary>
    <children>
      <child nodeId="node-0x15edad60" />
    </children>
  </item>
  <item nodeId="node-0x15edad60">
    <command xml:space="preserve">play harmonica</command>
    <result xml:space="preserve">Again, the room resonates with the rich and vibrant tones of a bagpipe connected to the blowhole of a baluga whale.

Muddy points excitedly towards the top of the gray bar, &quot;When you played, that screw worked its way out more. It&apos;s like you got some kind of sonic screwdriver or something! I think one more time will do it.&quot;

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="191">NO</temporary>
    <children>
      <child nodeId="node-0x15edadf0" />
    </children>
  </item>
  <item nodeId="node-0x15edadf0">
    <command xml:space="preserve">play harmonica</command>
    <result xml:space="preserve">The screw vibrates out of the ceiling, rebounds in a shower of sparks off the concrete floor of the jail cell rolls under the deputy&apos;s desk.   A gray bar falls loose from the ceiling and lands at your feet.

&quot;You done it!&quot; shouts Muddy.&quot;

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="191">NO</temporary>
    <children>
      <child nodeId="node-0x15edae80" />
    </children>
  </item>
  <item nodeId="node-0x15edae80">
    <command xml:space="preserve">take bar</command>
    <result xml:space="preserve">(the gray bar)
You hold it lengthwise and stare down its hollow shaft at Muddy. He looks back at you.  &quot;Don&apos;t that just beat all,&quot; ponders Muddy.

&gt;</result>
    <annotation xml:space="preserve">get gray bar</annotation>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="191">NO</temporary>
    <children>
      <child nodeId="node-0x15edaf10" />
    </children>
  </item>
  <item nodeId="node-0x15edaf10">
    <command xml:space="preserve">put bar in socket</command>
    <result xml:space="preserve">(the gray bar in the socket)
You flip the stool over and wiggle the hollow gray tube into the empty socket. It fits perfectly and remains in place when you let go of the bar, but you think you could yank the gray bar out again if you needed it. You now have a stool with three even legs: two wood, one metal.

&gt;</result>
    <annotation xml:space="preserve">repair stool</annotation>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="191">NO</temporary>
    <children>
      <child nodeId="node-0x15edafa0" />
    </children>
  </item>
  <item nodeId="node-0x15edafa0">
    <command xml:space="preserve">stand on stool</command>
    <result xml:space="preserve">You push the stool over towards the wall and Muddy holds it steady as you climb up. Your head is now even with the top of the window.

Jail Cell (on the stool)
The small jail cell is brick on three sides, metal bars on the other, with a tightly locked gate.  A small window is set into the brickwork above your head.  Through the jail bars you can see the sheriff&apos;s office.

In the corner of the cell, Muddy leans against the wall.

Across the cell from you, a disheveled man in a black suit is stretched out on a crude wooden bench and is snoring loudly, oblivious to your presence.

You can also see a can of beans (in which is a spoon) and a hunk of meat here.

In the office you can see Flash.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="191">NO</temporary>
    <children>
      <child nodeId="node-0x15edb030" />
    </children>
  </item>
  <item nodeId="node-0x15edb030">
    <command xml:space="preserve">look out window</command>
    <result xml:space="preserve">The jail is at the end of a long street. Directly across the street is a saloon, which is open, unlike the stores on both sides of the street which have pulled down their shades for the evening. Below the window there is a covered barrel; you can almost touch its top. Just to the left of the window, a berry-covered vine has grown up the side of the building. 

Up in the sky, you notice a couple of hungry, circling vultures.

Muddy closes his eyes and rubs his temples. 

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="191">NO</temporary>
    <children>
      <child nodeId="node-0x15edb0c0" />
    </children>
  </item>
  <item nodeId="node-0x15edb0c0">
    <command xml:space="preserve">x vine</command>
    <result xml:space="preserve">The leafless tip of a wiry vine pokes into the cell through the window. It&apos;s covered with small red berries.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="191">NO</temporary>
    <children>
      <child nodeId="node-0x15edb150" />
    </children>
  </item>
  <item nodeId="node-0x15edb150">
    <command xml:space="preserve">take berry</command>
    <result xml:space="preserve">You pluck a plump juicy red berry from the part of the vine growing outside the window.

&gt;</result>
    <annotation xml:space="preserve">get berry</annotation>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="191">NO</temporary>
    <children>
      <child nodeId="node-0x15edb1e0" />
    </children>
  </item>
  <item nodeId="node-0x15edb1e0">
    <command xml:space="preserve">put berry in bar</command>
    <result xml:space="preserve">(the gray bar)
You drop the berry into the gray bar.


&quot;Oh, I get it!&quot; nods Muddy, &quot;You&apos;re making some kind of berry gun. I seen the Injuns do something like that, except you ain&apos;t got no darts in there to blow at people.&quot;

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="191">NO</temporary>
    <children>
      <child nodeId="node-0x15edb270" />
    </children>
  </item>
  <item nodeId="node-0x15edb270">
    <command xml:space="preserve">blow berry at bell</command>
    <result xml:space="preserve">Ding! The bell is hit so hard that it spins around on the hook several times, clanging like a church bell on Sunday.

The ameoba-like mass of fat and fur known to you as Flash leaps immediately to his feet, saliva dripping from his toothless jowls. He lunges like a champion fencer for his food bowl. His leash snaps taut, pulling the lever away from the front door and towards the strange machine.

The boiler hisses and gurgles, steam jets from the rivet joints in the pipe that connects to the machine, and the machine itself vibrates and rumbles for a minute. A white cup drops from a chute and brown liquid squirts from a nozzle and fills the cup. The smell of fresh coffee pervades the office.

Finding no food in his bowl, Flash huffs perfunctorily and resumes his former position, pulling the lever back to the middle position.

&gt;</result>
    <annotation xml:space="preserve">ring bell with berry</annotation>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="191">NO</temporary>
    <children>
      <child nodeId="node-0x15edb300" />
    </children>
  </item>
  <item nodeId="node-0x15edb300">
    <command xml:space="preserve">get berry</command>
    <result xml:space="preserve">You pluck a plump juicy red berry from the part of the vine growing outside the window.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="191">NO</temporary>
    <children>
      <child nodeId="node-0x15edb390" />
    </children>
  </item>
  <item nodeId="node-0x15edb390">
    <command xml:space="preserve">put berry in bar</command>
    <result xml:space="preserve">(the gray bar)
You drop the berry into the gray bar.

Muddy closes his eyes and rubs his temples. 

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="191">NO</temporary>
    <children>
      <child nodeId="node-0x15edb420" />
      <child nodeId="node-0x15e31790" />
    </children>
  </item>
  <item nodeId="node-0x15e31790">
    <command xml:space="preserve">take off left boot</command>
    <result xml:space="preserve">In some states that&apos;s a felony. Are you sure?

(yes or no) &gt;&gt;</result>
    <annotation xml:space="preserve">don&apos;t spike coffee</annotation>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="191">NO</temporary>
    <children>
      <child nodeId="node-0x15fa1d80" />
    </children>
  </item>
  <item nodeId="node-0x15fa1d80">
    <command xml:space="preserve">yes</command>
    <result xml:space="preserve">You rock back and forth on the floor, locked in a death struggle with your foot. Beads of sweat form on your head, as you struggle to twist and pull the boot off. With a sudden sucking pop, the boot relents and you tumble backwards.

Muddy&apos;s eyes water as he complains, &quot;Ain&apos;t you got no sense of smell in that head of yours?&quot;

To which you reply, &quot;Not after I been downwind of you around feeding time, nope. This ain&apos;t nothing next to what you can do with a can of beans!&quot;

Flash wakes with a start and sneezes loudly. The fur on his back bristles and he opens his eyes to stare in horror at your feet. He backs away, towards the front door. The leash pulls taut. He seems caught in the balance between an urge to run away from your stinky foot and his own laziness which holds him to the spot.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="191">NO</temporary>
    <children>
      <child nodeId="node-0x15fa8fb0" />
    </children>
  </item>
  <item nodeId="node-0x15fa8fb0">
    <command xml:space="preserve">take off right boot</command>
    <result xml:space="preserve">Oh, you really don&apos;t want to do that. Not indoors at least. Are you sure?

(yes or no) &gt;&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="191">NO</temporary>
    <children>
      <child nodeId="node-0x1ce02650" />
    </children>
  </item>
  <item nodeId="node-0x1ce02650">
    <command xml:space="preserve">yes</command>
    <result xml:space="preserve">You rock back and forth on the floor, locked in a death struggle with your foot. Beads of sweat form on your head, as you struggle to twist and pull the boot off. With a sudden sucking pop, the boot relents and you tumble backwards.

Muddy&apos;s eyes water as he complains, &quot;Not again! My poor nose!&quot;

One foot was bad enough, but two is more than the old dog can handle. Trying not to sniff the air, flash turns tail and breaks for the door, straining against his leash which is tied to the steam pipe lever. The lever swings towards the door, and from the roof you hear the ear-splitting drone of a railway steam whistle.

You agree with with Muddy that the deputy is not likely to be in a good mood when he arrives, so you put your boots back on.

&gt;</result>
    <annotation xml:space="preserve">blow whistle with boots</annotation>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="191">NO</temporary>
    <children>
      <child nodeId="node-0x15e4d020" />
    </children>
  </item>
  <item nodeId="node-0x15e4d020">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

The Deputy slams through the swinging doors to the office, lurching to the side as he struggles to put his other leg into his pants. He is bare-chested and empty handed, aside from a nearly empty bottle of whiskey. Flash is so scared that he snaps his leash.

The deputy thunders, &quot;What the hoot-hollering blazes is the matter here?&quot; The deputy surveys the office quickly and then rattles the gate to make sure it is still locked. In his drunk rage, he doesn&apos;t notice the missing metal bar.

Satisfied that you haven&apos;t escaped, he pushes the lever back to the middle position. &quot;Dumb dog. I was doing important business.&quot; He looks around for Flash, but the dog has already slid out of the office. 

The deputy brightens. &quot;Ummm. I do smell me some coffee.&quot; The deputy drains the mug with a single gulp. &quot;That&apos;s good. I got to wake me up some.&quot;

The deputy looks at the two of you.  &quot;Enough is enough.  You jokers stay put, I&apos;ll be back again in a bit.&quot;
&gt;</result>
    <annotation xml:space="preserve">deputy returns and leaves again</annotation>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="191">NO</temporary>
    <children>
      <child nodeId="node-0x15e95410" />
    </children>
  </item>
  <item nodeId="node-0x15e95410">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Jail Cell (on the stool)
The small jail cell is brick on three sides, metal bars on the other, with a tightly locked gate.  A small window is set into the brickwork above your head.  Through the jail bars you can see the sheriff&apos;s office.

In the corner of the cell, Muddy leans against the wall.

Across the cell from you, a disheveled man in a black suit is stretched out on a crude wooden bench and is snoring loudly, oblivious to your presence.

You can also see a can of beans (in which is a spoon) and a hunk of meat here.

On the machine is a cup (in which are a cup of coffee).

In the office you can also see Flash.

A fly buzzes past your ear and lands on the ceiling.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="191">NO</temporary>
    <children>
      <child nodeId="node-0x1ce21370" />
    </children>
  </item>
  <item nodeId="node-0x1ce21370">
    <command xml:space="preserve">blow berry at coffee</command>
    <result xml:space="preserve">The berry splatters against the side of the cup, and its juice drips into the steaming brew.


Muddy jumps up, claps you congratulatorily on the back, and you nearly swallow the metal tube still held to your lips.

He beams, &quot;That were a one in a million shot, Rick!&quot;  Muddy strokes his chin and wags a finger at the coffee, &quot;Now, if we can only get the deputy to come back and drink that coffee, he might be a whole lot more cooperative, I reckon.&quot;

You sure like the way Muddy thinks.

&gt;</result>
    <annotation xml:space="preserve">spike coffee</annotation>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="191">NO</temporary>
    <children>
      <child nodeId="node-0x15fbb740" />
    </children>
  </item>
  <item nodeId="node-0x15fbb740">
    <command xml:space="preserve">remove left boot</command>
    <result xml:space="preserve">There are people within a thousand yards. Are you sure?

(yes or no) &gt;&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="191">NO</temporary>
    <children>
      <child nodeId="node-0x15f908e0" />
    </children>
  </item>
  <item nodeId="node-0x15f908e0">
    <command xml:space="preserve">yes</command>
    <result xml:space="preserve">You rock back and forth on the floor, locked in a death struggle with your foot. Beads of sweat form on your head, as you struggle to twist and pull the boot off. With a sudden sucking pop, the boot relents and you tumble backwards.

Muddy&apos;s eyes water as he complains, &quot;Man, them feets of yours stinks powerful bad!&quot;

Flash wakes with a start and sneezes loudly. The fur on his back bristles and he opens his eyes to stare in horror at your feet. He backs away, towards the front door. The leash pulls taut. He seems caught in the balance between an urge to run away from your stinky foot and his own laziness which holds him to the spot.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="191">NO</temporary>
    <children>
      <child nodeId="node-0x2a75c0" />
    </children>
  </item>
  <item nodeId="node-0x2a75c0">
    <command xml:space="preserve">remove right boot</command>
    <result xml:space="preserve">Oh, you really don&apos;t want to do that. Not indoors at least. Are you sure?

(yes or no) &gt;&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="191">NO</temporary>
    <children>
      <child nodeId="node-0x1ce3bd20" />
    </children>
  </item>
  <item nodeId="node-0x1ce3bd20">
    <command xml:space="preserve">yes</command>
    <result xml:space="preserve">You rock back and forth on the floor, locked in a death struggle with your foot. Beads of sweat form on your head, as you struggle to twist and pull the boot off. With a sudden sucking pop, the boot relents and you tumble backwards.

Muddy&apos;s eyes water as he complains, &quot;Man, them feets of yours stinks powerful bad!&quot;

One foot was bad enough, but two is more than the old dog can handle. Trying not to sniff the air, flash turns tail and breaks for the door, straining against his leash which is tied to the steam pipe lever. The lever swings towards the door, and from the roof you hear the ear-splitting drone of a railway steam whistle.

You agree with with Muddy that the deputy is not likely to be in a good mood when he arrives, so you put your boots back on.

&gt;</result>
    <annotation xml:space="preserve">blow whistle with boots</annotation>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="191">NO</temporary>
    <children>
      <child nodeId="node-0x1ce510c0" />
    </children>
  </item>
  <item nodeId="node-0x1ce510c0">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

The Deputy slams through the swinging doors to the office, lurching to the side as he struggles to put his other leg into his pants. He is bare-chested and empty handed, aside from a nearly empty bottle of whiskey. Flash is so scared that he snaps his leash.

The deputy thunders, &quot;What the hoot-hollering blazes is the matter here?&quot; The deputy surveys the office quickly and then rattles the gate to make sure it is still locked. In his drunk rage, he doesn&apos;t notice the missing metal bar.

Satisfied that you haven&apos;t escaped, he pushes the lever back to the middle position. &quot;Dumb dog. I was doing important business.&quot; He looks around for Flash, but the dog has already slid out of the office. 

The deputy brightens. &quot;Ummm. I do smell me some coffee.&quot; The deputy drains the mug with a single gulp. &quot;That&apos;s good. I got to wake me up some.&quot;

Almost immediately, the deputy spins on his heel and drops to the floor just in front of your jail cell.

&gt;</result>
    <annotation xml:space="preserve">deputy passes out</annotation>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="190">NO</temporary>
  </item>
  <item nodeId="node-0x15edb420">
    <command xml:space="preserve">blow berry at coffee</command>
    <result xml:space="preserve">The berry splatters against the side of the cup, and its juice drips into the steaming brew.


Muddy jumps up, claps you congratulatorily on the back, and you nearly swallow the metal tube still held to your lips.

He beams, &quot;That were a one in a million shot, Rick!&quot;  Muddy strokes his chin and wags a finger at the coffee, &quot;Now, if we can only get the deputy to come back and drink that coffee, he might be a whole lot more cooperative, I reckon.&quot;

You sure like the way Muddy thinks.

Flash has died. Wait. Sorry. He&apos;s just really immobile.

&gt;</result>
    <annotation xml:space="preserve">spike coffee</annotation>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="140">NO</temporary>
    <children>
      <child nodeId="node-0x15e7e8d0" />
    </children>
  </item>
  <item nodeId="node-0x15e7e8d0">
    <command xml:space="preserve">take off left shoe</command>
    <result xml:space="preserve">You ain&apos;t able to see no such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="140">NO</temporary>
    <children>
      <child nodeId="node-0x15a0b310" />
    </children>
  </item>
  <item nodeId="node-0x15a0b310">
    <command xml:space="preserve">take off left boot</command>
    <result xml:space="preserve">Oh, you really don&apos;t want to do that. Not indoors at least. Are you sure?

(yes or no) &gt;&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="140">NO</temporary>
    <children>
      <child nodeId="node-0x15a00e70" />
    </children>
  </item>
  <item nodeId="node-0x15a00e70">
    <command xml:space="preserve">yes</command>
    <result xml:space="preserve">You rock back and forth on the floor, locked in a death struggle with your foot. Beads of sweat form on your head, as you struggle to twist and pull the boot off. With a sudden sucking pop, the boot relents and you tumble backwards.

Muddy&apos;s eyes water as he complains, &quot;Ain&apos;t you got no sense of smell in that head of yours?&quot;

To which you reply, &quot;Not after I been downwind of you around feeding time, nope. This ain&apos;t nothing next to what you can do with a can of beans!&quot;

Flash wakes with a start and sneezes loudly. The fur on his back bristles and he opens his eyes to stare in horror at your feet. He backs away, towards the front door. The leash pulls taut. He seems caught in the balance between an urge to run away from your stinky foot and his own laziness which holds him to the spot.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="140">NO</temporary>
    <children>
      <child nodeId="node-0x15a7aab0" />
    </children>
  </item>
  <item nodeId="node-0x15a7aab0">
    <command xml:space="preserve">take off right boot</command>
    <result xml:space="preserve">In some states that&apos;s a felony. Are you sure?

(yes or no) &gt;&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="140">NO</temporary>
    <children>
      <child nodeId="node-0x15a3f960" />
    </children>
  </item>
  <item nodeId="node-0x15a3f960">
    <command xml:space="preserve">yes</command>
    <result xml:space="preserve">You rock back and forth on the floor, locked in a death struggle with your foot. Beads of sweat form on your head, as you struggle to twist and pull the boot off. With a sudden sucking pop, the boot relents and you tumble backwards.

Muddy&apos;s eyes water as he complains, &quot;Not again! My poor nose!&quot;

One foot was bad enough, but two is more than the old dog can handle. Trying not to sniff the air, flash turns tail and breaks for the door, straining against his leash which is tied to the steam pipe lever. The lever swings towards the door, and from the roof you hear the ear-splitting drone of a railway steam whistle.

You agree with with Muddy that the deputy is not likely to be in a good mood when he arrives, so you put your boots back on.

&gt;</result>
    <annotation xml:space="preserve">blow whistle with boots</annotation>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="140">NO</temporary>
    <children>
      <child nodeId="node-0x15e5c000" />
    </children>
  </item>
  <item nodeId="node-0x15e5c000">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

The Deputy slams through the swinging doors to the office, lurching to the side as he struggles to put his other leg into his pants. He is bare-chested and empty handed, aside from a nearly empty bottle of whiskey. Flash is so scared that he snaps his leash.

The deputy thunders, &quot;What the hoot-hollering blazes is the matter here?&quot; The deputy surveys the office quickly and then rattles the gate to make sure it is still locked. In his drunk rage, he doesn&apos;t notice the missing metal bar.

Satisfied that you haven&apos;t escaped, he pushes the lever back to the middle position. &quot;Dumb dog. I was doing important business.&quot; He looks around for Flash, but the dog has already slid out of the office. 

The deputy brightens. &quot;Ummm. I do smell me some coffee.&quot; The deputy drains the mug with a single gulp. &quot;That&apos;s good. I got to wake me up some.&quot;

Almost immediately, the deputy spins on his heel and drops to the floor just in front of your jail cell.

&gt;</result>
    <annotation xml:space="preserve">deputy passes out</annotation>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="140">NO</temporary>
    <children>
      <child nodeId="node-0x15fc6420" />
    </children>
  </item>
  <item nodeId="node-0x15fc6420">
    <command xml:space="preserve">x deputy</command>
    <result xml:space="preserve">You are relieved to find that the deputy is unconscious, but breathing. He is wearing only a pair of pants -- no shirt, no gunbelt, no boots.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="139">NO</temporary>
  </item>
  <item nodeId="node-0x15edb4b0">
    <command xml:space="preserve">x man</command>
    <result xml:space="preserve">The man crumpled in the corner appears to be wearing a black suit and a pastor&apos;s neck tie. He&apos;d almost look respectable, if it weren&apos;t for the immediate environment. He reeks of booze and snores loudly. A pamphlet is sticking out of his pocket. You don&apos;t consider yourself a common pickpocket, but it makes you wonder what else he might have on him.

&quot;Ain&apos;t you even a speck curious to ask me about my plan?&quot; taunts under his breath Muddy. 

A yellow-fringed surrey trots past the sheriff&apos;s office.

&quot;That worked out well,&quot; says Muddy proudly.

&quot;For you maybe,&quot; you reply. &quot;But I near as lost my lunch what with that stench.&quot;

To which Muddy counters, &quot;Ain&apos;t much worse than your feet, I reckon.&quot;

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="82">NO</temporary>
    <children>
      <child nodeId="node-0x15edb540" />
    </children>
  </item>
  <item nodeId="node-0x15edb540">
    <command xml:space="preserve">take pamphlet</command>
    <result xml:space="preserve">You carefully slip the pamphlet out of the sleeping man&apos;s pocket.  He almost wakes up, but doesn&apos;t.

&quot;Whatizit?&quot;, Muddy rasps.

&quot;Truthful, Rick,&quot; whispers Muddy solemnly, &quot;this ain&apos;t like all my other plans, this one is iron-clad. Ask me about it. Go ahead.&quot; 

A fly buzzes past your ear and lands on the ceiling.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="82">NO</temporary>
    <children>
      <child nodeId="node-0x15edb5d0" />
    </children>
  </item>
  <item nodeId="node-0x15edb5d0">
    <command xml:space="preserve">x pamphlet</command>
    <result xml:space="preserve">The pamphlet depicts God in a cowboy hat roasting sinners over a camp fire. A sermon is printed below the picture.

Muddy vibrates with excitement and gushes, &quot;I got to tell you, Rick, or this new plan of mine is going to drive me plumb crazy!&quot; 

&quot;Let&apos;s keep this between us, though&quot;, he whispers.

He notices the sleeping man in your cell for the first time. &quot;Don&apos;t know about him.&quot; Muddy jerks his thumb towards the sleeping figure. &quot;Might be a spy.&quot;

Muddy leans towards you, his face barely an inch from your ear and his buzzard-worthy breath even less so from your nose. &quot;Okay, Rick, I&apos;m a-going to tell my plan.&quot; Muddy pauses dramatically. &quot;Here it is: we got to break out of this jail before we get strunged up.&quot;

&quot;That&apos;s it? That&apos;s your whole damn plan? That don&apos;t count as no plan!&quot; you fume.

&quot;Keep it down, Rick!&quot; Muddy&apos;s gaze darts between the deputy and your third cellmate. &quot;Yeah, that&apos;s it for now. It takes time to cook up a good plan. You need lots of ingredients.&quot;

&quot;Muddy,&quot; you retort, &quot;I heared you was the worst cook in the Confederate Army. Your cooking like as did more damage than Sherman&apos;s March.&quot;

Muddy gives you a hurt look and sulks in the corner. After a while, you regret being so quick-tempered with your old buddy.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="82">NO</temporary>
    <children>
      <child nodeId="node-0x15edb660" />
    </children>
  </item>
  <item nodeId="node-0x15edb660">
    <command xml:space="preserve">read pamphlet</command>
    <result xml:space="preserve">You read it aloud:

&quot;The Prairie Gospel Church of Uncanny Righteousness&quot;

&quot;For lo, the impetuous and retributive spirit of FINAL JUDGEMENT is stirring in the heart of the unfaithful, and a FIERY thunderhead of retribution is gathering across the plains of the undeserving, the bereft of propriety, and promulgators of heresy, and the scalding hot sparks of TRUTH are spraying forth, catching light the arid and HIGHLY FLAMMABLE and veritably kerosene-soaked sawdust of the weak-willed. And into this fray, the unwholesome BEAST shall arise and the earth shall tremble. Its body shall tower above like a mountain, and upon the body shall be nineteen heads, each like unto a serpent. Upon each head, twelve horns, like that of the ram, the bull, and the elephant, say four of each. And upon each horn, sixteen stalks, not unlike celery in some respects, yet more flexible, more like the arms of an octopus, except being twice as numerous. And upon each stalk, eighty eyes, or forty pairs of eyes, if you prefer!&quot;


Muddy, who had been staring intently at his boot tips looks up, eye brows knit in concentration. &quot;Ah don&apos;t get it. Why would anything need two hundred ninety-one thousand, eight hundred and forty eyes?&quot;

&quot;What?&quot; you remark, looking up from the pamphlet. &quot;Are you kidding me? How could you figure that out?&quot;

&quot;Don&apos;t rightly know. Just something I do. Same way as I know there&apos;s 69,105 railroad ties between here and Muskogee. Ma said I was some kind of idiot savage.&quot;

Dumbfounded, you stop reading halfway through the pamphlet to stare incredulously at Muddy, who picks his nose. &quot;Yeah, go on. What else&apos;s it say?&quot;


&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="82">NO</temporary>
    <children>
      <child nodeId="node-0x15edb6f0" />
    </children>
  </item>
  <item nodeId="node-0x15edb6f0">
    <command xml:space="preserve">read pamphlet</command>
    <result xml:space="preserve">You straighten out the pamphlet and skim it, paraphrasing for Muddy.

&quot;Well let&apos;s see. It keeps going on like that for a ways without really saying much. By and by there&apos;s this part about a revival meeting. Some kind of doxology works, but out in the open, like under a circus tent. It says they&apos;ll be some preaching, some healing and even some dancing. I&apos;d allow it sounds like a right pleasant shindig, it do.&quot;

Muddy pauses. &quot;Can I see that pamphlet a minute?&quot;


Muddy tugs down on his vest, which had ridden up a bit. 

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="82">NO</temporary>
    <children>
      <child nodeId="node-0x15edb780" />
    </children>
  </item>
  <item nodeId="node-0x15edb780">
    <command xml:space="preserve">give pamphlet to muddy</command>
    <result xml:space="preserve">Muddy grabs it from you, squinting and sounding out words silently with his mouth. His eyes open wide in amazement.

&quot;Pete? Wait a gosh darn... PASTOR Pete? That really him? Hot diggity!&quot;

Muddy jumps to his feet, runs to the bench and shakes Pete wildly; Pete screams and throws his hands into the air, gesticulating to heaven as he&apos;s awoken from his dream --

&quot;BEGONE, devils! God shall SMITE thee! He who brushes the Lord&apos;s horses shall not clean the stables of HEAVEN!&quot;

The grubby preacher collapses back on the bench, eyes closed and snoring before either of you can take a step.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="82">NO</temporary>
    <children>
      <child nodeId="node-0x15edb810" />
    </children>
  </item>
  <item nodeId="node-0x15edb810">
    <command xml:space="preserve">search pete</command>
    <result xml:space="preserve">You find a tin of chewing tobacco. It looks interesting, so you borrow it.

Muddy picks some food from between his teeth. 

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="82">NO</temporary>
    <children>
      <child nodeId="node-0x15edb8a0" />
    </children>
  </item>
  <item nodeId="node-0x15edb8a0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You&apos;re carrying a tin, a pamphlet, a spur, your pocketwatch, and a scrap of paper. You are wearing your hat, pants, overcoat, left boot, and right boot.

Muddy stares out the window. 

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="82">NO</temporary>
    <children>
      <child nodeId="node-0x15edb930" />
    </children>
  </item>
  <item nodeId="node-0x15edb930">
    <command xml:space="preserve">open tin</command>
    <result xml:space="preserve">You open the tin, revealing a wad of tobacco.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="82">NO</temporary>
    <children>
      <child nodeId="node-0x15edab20" />
    </children>
  </item>
  <item nodeId="node-0x15edab20">
    <command xml:space="preserve">read tin</command>
    <result xml:space="preserve">That&apos;s not something you can read.

A faint breeze wafts by.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="82">NO</temporary>
    <children>
      <child nodeId="node-0x15edabb0" />
    </children>
  </item>
  <item nodeId="node-0x15edabb0">
    <command xml:space="preserve">x tin</command>
    <result xml:space="preserve">A rectangular tin of &quot;Spitting Image&quot; chewing tobacco. The cover shows a cowboy painting a portrait of an Indian, and true to its name, the image on the canvas looks just like the Indian. The tin is opened revealing some shredded black chewing tobacco.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="82">NO</temporary>
    <children>
      <child nodeId="node-0x15edac40" />
    </children>
  </item>
  <item nodeId="node-0x15edac40">
    <command xml:space="preserve">chew tobacco</command>
    <result xml:space="preserve">(first sticking some in your maw)
The tobacco is getting juicy and soft.

It feels cooler than it did last night.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="82">NO</temporary>
    <children>
      <child nodeId="node-0x15edacd0" />
    </children>
  </item>
  <item nodeId="node-0x15edacd0">
    <command xml:space="preserve">chew tobacco</command>
    <result xml:space="preserve">It tastes pretty horrid.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="82">NO</temporary>
    <children>
      <child nodeId="node-0x15edba00" />
    </children>
  </item>
  <item nodeId="node-0x15edba00">
    <command xml:space="preserve">chew tobacco</command>
    <result xml:space="preserve">You wonder if tobacco is really good for you, like the doctors say.

Muddy murmurs to himself about not being able to recall a limerick he once heard that had something to do with cowboys and farmers. 

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="82">NO</temporary>
    <children>
      <child nodeId="node-0x15edba90" />
    </children>
  </item>
  <item nodeId="node-0x15edba90">
    <command xml:space="preserve">chew tobacco</command>
    <result xml:space="preserve">The taste of the tobacco is beginning to disgust you. You&apos;d like to get it out of your mouth.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="82">NO</temporary>
    <children>
      <child nodeId="node-0x15edbb20" />
    </children>
  </item>
  <item nodeId="node-0x15edbb20">
    <command xml:space="preserve">spit tobacco at bell</command>
    <result xml:space="preserve">Ding! The bell is hit so hard that it spins around on the hook several times, clanging like a church bell on Sunday.

The ameoba-like mass of fat and fur known to you as Flash leaps immediately to his feet, saliva dripping from his toothless jowls. He lunges like a champion fencer for his food bowl. His leash snaps taut, pulling the lever away from the front door and towards the strange machine.

The boiler hisses and gurgles, steam jets from the rivet joints in the pipe that connects to the machine, and the machine itself vibrates and rumbles for a minute. A white cup drops from a chute and brown liquid squirts from a nozzle and fills the cup. The smell of fresh coffee pervades the office.

Finding no food in his bowl, Flash huffs perfunctorily and resumes his former position, pulling the lever back to the middle position.

&gt;</result>
    <annotation xml:space="preserve">ring bell with tobacco</annotation>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="81">NO</temporary>
  </item>
  <item nodeId="node-0x15edbbb0">
    <command xml:space="preserve">take harmonica</command>
    <result xml:space="preserve">&quot;I ain&apos;t never seen you play the mouth organ, Muddy.&quot;

Your partner turns the harmonica back and forth, and a chain rattles. &quot;That&apos;s &apos;cuz I ain&apos;t never learned how&quot;, he replies.

Muddy hands the harmonica to you.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="88">NO</temporary>
    <children>
      <child nodeId="node-0x15edbc40" />
    </children>
  </item>
  <item nodeId="node-0x15edbc40">
    <command xml:space="preserve">play harmonica</command>
    <result xml:space="preserve">You tentatively blow on it a bit, but you&apos;re not rightly sure what you&apos;re doing.

The deputy grimaces, &quot;Knock off that racket, you two. A noise like that, a man can&apos;t get to thinking straight. Settle down now, you hear? I got me some reading to do.&quot; The deputy unfolds the warrant, furrows his brow and begins reading. You can tell because his lips are moving. Slowly.

Over in the office, the deputy reaches into his pocket, produces a strip of beef jerk and chews on it for a while. 

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="88">NO</temporary>
    <children>
      <child nodeId="node-0x15edbcd0" />
    </children>
  </item>
  <item nodeId="node-0x15edbcd0">
    <command xml:space="preserve">play harmonica</command>
    <result xml:space="preserve">The deputy cringes, as you blow not only the notes that are built into the harmonica, but every note in between as well. He stands up, shoves the warrant into his pocket, and grabs a bottle of whiskey off the cabinet.

&quot;I declare: that&apos;s just the worst thing I ever heard in my life. It&apos;s enough to drive a man to drink.&quot; To prove it, he takes a mighty swig from the whiskey bottle and wipes his mouth with the back of his sleeve. The deputy puts his fingers in his ears and tries to ignore you.

You keep playing.

The deputy balls his hands into fists and trembles with annoyance, &quot;I&apos;m going to the saloon to listen to some real music, from some real talented lady folk of the female persuasion.&quot; The deputy walks out the front door in a huff.

&quot;You should hear me play piano,&quot; you remark, but he&apos;s already out of earshot.

Muddy says, &quot;Nice one.  Hey -- I reckon I saw that screw up there wiggle a bit when you played the harmonica. I didn&apos;t say nothing on account what the deputy was here.&quot;  He points to a screw holding in one of the cell bars.

A fly buzzes past your ear and lands on the ceiling.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="88">NO</temporary>
    <children>
      <child nodeId="node-0x15edbd60" />
    </children>
  </item>
  <item nodeId="node-0x15edbd60">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

The deputy pokes his head back in the office and remarks, &quot;I&apos;ve about had enough of you characters. You can stew in your own juices here. I got important things to do over yonder in the saloon. But I reckon I would be dairy licked to leave you jokers alone.&quot;

The deputy grabs a dinner bell from the hook where it hangs next to the office door, and he rings the bell slowly a few times. Nothing happens. He rings it again. Minutes go by, and the deputy waits impatiently. Finally, a fat bloodhound waddles leisurely through the door way, tempted by the dinner bell.

The deputy reaches into his pocket and retrieves a scrap of beef jerky. He pitches it into the dog&apos;s bowl and the bloodhound gobbles it down. The deputy leads his mangy old dog towards the office&apos;s strange looking steam boiler and ties him to it with a leash.

&quot;This here&apos;s Flash, my hunting dog. I got to warn you that he can be vicious when he gets riled up, so don&apos;t cross him.&quot; Flash slowly slumps down next to the boiler, enjoying the heat. His heavy eyes close and drool drips from his toothless mouth.

&quot;Flash here&apos;s apt to rip your throat out if you so much as look at him funny, but I got him hooked up here to the sheriff&apos;s fancy steam contraption.&quot; The deputy narrows his eyes distrustfully. &quot;If you boys were so stupid as to make for the jailhouse door, &apos;ol Flash would yank that lever and set off the steam whistle on the roof. The sheriff installed it special for me, so as I can come when he wants me. I can hear that half way across town, and if&apos;n I do hear it, then you&apos;ll have to deal with me *and* Flash.&quot; The deputy gives Flash one last pat on the head, swigs the whiskey one more time, and departs for the saloon.

&gt;</result>
    <annotation xml:space="preserve">deputy leaves via harmonica</annotation>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="87">NO</temporary>
  </item>
  <item nodeId="node-0x15edbdf0">
    <command xml:space="preserve">x boots</command>
    <result xml:space="preserve">Black boots that have seen better days. The left boot is missing its heel spur.

Back in the office, the deputy sniffles loudly and wipes his nose on his sleeve. 

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="99">NO</temporary>
    <children>
      <child nodeId="node-0x15edbe80" />
    </children>
  </item>
  <item nodeId="node-0x15edbe80">
    <command xml:space="preserve">remove boot</command>
    <result xml:space="preserve">Which all do you mean, the left boot, or the right boot?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="99">NO</temporary>
    <children>
      <child nodeId="node-0x15edbf10" />
    </children>
  </item>
  <item nodeId="node-0x15edbf10">
    <command xml:space="preserve">left</command>
    <result xml:space="preserve">In some states that&apos;s a felony. Are you sure?

(yes or no) &gt;&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="99">NO</temporary>
    <children>
      <child nodeId="node-0x15edbfa0" />
    </children>
  </item>
  <item nodeId="node-0x15edbfa0">
    <command xml:space="preserve">yes</command>
    <result xml:space="preserve">You rock back and forth on the floor, locked in a death struggle with your foot. Beads of sweat form on your head, as you struggle to twist and pull the boot off. With a sudden sucking pop, the boot relents and you tumble backwards.

Muddy&apos;s eyes water as he complains, &quot;Ain&apos;t you got no sense of smell in that head of yours?&quot;

To which you reply, &quot;Not after I been downwind of you around feeding time, nope. This ain&apos;t nothing next to what you can do with a can of beans!&quot;

The deputy wrinkles his nose in distaste and produces a fat cigar from his pocket. He reaches over to the office&apos;s steam boiler, lights the cigar, walks right up to the jail bars and blows the smoke directly into your face. The stench of the cigar is an even match for the reek of your feet.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="99">NO</temporary>
    <children>
      <child nodeId="node-0x15edc030" />
    </children>
  </item>
  <item nodeId="node-0x15edc030">
    <command xml:space="preserve">smell</command>
    <result xml:space="preserve">The whole place reeks of cheap cigar smoke.

On the other side of the jail bars in the office, the deputy peeks through the jail cell window at the saloon across the street. It&apos;s clear he&apos;d rather be there. 

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="99">NO</temporary>
    <children>
      <child nodeId="node-0x15edc0c0" />
    </children>
  </item>
  <item nodeId="node-0x15edc0c0">
    <command xml:space="preserve">remove boot</command>
    <result xml:space="preserve">(the right boot)
There are people within a thousand yards. Are you sure?

(yes or no) &gt;&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="99">NO</temporary>
    <children>
      <child nodeId="node-0x15edc150" />
    </children>
  </item>
  <item nodeId="node-0x15edc150">
    <command xml:space="preserve">yes</command>
    <result xml:space="preserve">You rock back and forth on the floor, locked in a death struggle with your foot. Beads of sweat form on your head, as you struggle to twist and pull the boot off. With a sudden sucking pop, the boot relents and you tumble backwards.

Muddy&apos;s eyes water as he complains, &quot;Not again! My poor nose!&quot;

The Deputy&apos;s cigar seems to shrivel and hang limply in his mouth, as its prodigious odor is astronomically outclassed by the combined stench of your two feet. Suppressing the urge to throw up from the smell, the deputy reaches over to the whiskey bottle and half drains it on his way out the door.

After he leaves, you give in to Muddy&apos;s desperate pleas to put your boots back on.

The fragrance gradually improves as the universe cools.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="99">NO</temporary>
    <children>
      <child nodeId="node-0x15edc1e0" />
    </children>
  </item>
  <item nodeId="node-0x15edc1e0">
    <command xml:space="preserve">smell</command>
    <result xml:space="preserve">It stinks to high heaven.

A yellow-fringed surrey trots past the sheriff&apos;s office.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="99">NO</temporary>
    <children>
      <child nodeId="node-0x15edc270" />
    </children>
  </item>
  <item nodeId="node-0x15edc270">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

The deputy pokes his head back in the office and remarks, &quot;I&apos;ve about had enough of you characters. You can stew in your own juices here. I got important things to do over yonder in the saloon. But I reckon I would be dairy licked to leave you jokers alone.&quot;

The deputy grabs a dinner bell from the hook where it hangs next to the office door, and he rings the bell slowly a few times. Nothing happens. He rings it again. Minutes go by, and the deputy waits impatiently. Finally, a fat bloodhound waddles leisurely through the door way, tempted by the dinner bell.

The deputy reaches into his pocket and retrieves a scrap of beef jerky. He pitches it into the dog&apos;s bowl and the bloodhound gobbles it down. The deputy leads his mangy old dog towards the office&apos;s strange looking steam boiler and ties him to it with a leash.

&quot;This here&apos;s Flash, my hunting dog. I got to warn you that he can be vicious when he gets riled up, so don&apos;t cross him.&quot; Flash slowly slumps down next to the boiler, enjoying the heat. His heavy eyes close and drool drips from his toothless mouth.

&quot;Flash here&apos;s apt to rip your throat out if you so much as look at him funny, but I got him hooked up here to the sheriff&apos;s fancy steam contraption.&quot; The deputy narrows his eyes distrustfully. &quot;If you boys were so stupid as to make for the jailhouse door, &apos;ol Flash would yank that lever and set off the steam whistle on the roof. The sheriff installed it special for me, so as I can come when he wants me. I can hear that half way across town, and if&apos;n I do hear it, then you&apos;ll have to deal with me *and* Flash.&quot; The deputy gives Flash one last pat on the head, swigs the whiskey one more time, and departs for the saloon.

&gt;</result>
    <annotation xml:space="preserve">deputy leaves via stinkyfeet</annotation>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="98">NO</temporary>
  </item>
</Skein>
